DICTIONARY = {
    "AUTOMOBILE": " A motor vehicle with four wheels typically used for transportation",
    "BANKNOTE": " A piece of paper money issued by a Government or central bank",
    "BICYCLE": " A two wheeled vehicled powered by pedaling",
    "BRIDGE": " A structure built to span a physical obstacle such as a river or road",
    "BUILDING": " A permanent structure with a roof and walls such as house or office",
    "CAMERA": " A device used to capture photograph or record videos",
    "CLOCK": " A device that tells time",
    "COMPUTER": " An electronic device for processing and storing data",
    "DIAMOND": " A precious gemstone made of crystalliez carbon",
    "ELEVATOR": " A vertical transport system for moving people or goods between floors",
    "FACTORY": " A building where goods are manufactured on a large scale",
    "FIREWORKS": " Explosive devices that produce colorful light displays",
    "GLASSES": " Optical lenses worn to improve vision",
    "GOLD": " A valuable yellow metal used for currencey, jewelry, and decoration",
    "HELICOPTER": " A flying vehicle wiht rotating blades for lift and propulsion",
    "HIGHWAY": " A major road designed for fast moving vehicles",
    "HOTEL": " A place providing lodging, food, and services for travelers",
    "JEWELRY": " Decorative items worn for personal adornment",
    "LAPTOP": " A portable computer with a screen and a keyboard",
    "LIGHTHOUSE": " A tall structure with a powerful light to guide ships",
    "MARKET": " A place where good and services are bought and sold",
    "MOTORCYCLE": " A two wheeled motorized vehcile",
    "PERFUME": " A fragrant liquid to applied to the body or clothing",
    "PHONE": " A device used for voice communication and messaging",
    "REFRIGERATOR": " An appliance used to keep food and drinks cold",
    "ROBOT": " A machine capable of carrying ouy complex task automcatically",
    "SATELLITE": " A man made object placed in orbit around the earth for communication or research ",
    "SKYSCRAPER": " A very tall building, usually found in urban areas",
    "SUBMARINE": " A watercraft capable of operating underwater",
    "TRAIN": "A series of connected vehicles traveling on tracs to transport people or goods ",
    }
a = input("Term you want: ")
print(DICTIONARY[a])
